TDMURL=https://sbx-switch-be.payconnect.io
KEYSTORE_PASSPHRASE=f4sTsW1tcH@uyu&.*
CN=.payconnect.io
REDIS_HOST=3d753371-315c-4cf5-8e9a-fc35e45d14c2.6131b73286f34215871dfad7254b4f7d.databases.appdomain.cloud
REDIS_PORT=32334
REDIS_PASSWORD=mLgnZA46C7SxkGsgT2AjrDpi2wJwEbLE
REDIS_USERNAME=ibm_cloud_f6a752bc_c492_400c_8fc6_8d0fc96982af
PSQL_HOST=7e172e75-d762-40eb-8304-8e69727a598e.bsbaodss0vb4fikkn2bg.databases.appdomain.cloud
PSQL_PORT=30383
PSQL_DATABASE=broker_api_db
PSQL_USERNAME=ibm_cloud_776d8fbf_3a76_4340_8cd7_34ae48cc3e82
PSQL_PASSWORD=BNDslBqr5wYKabTZzNt1UgONLIDug3Dy
JWT_SECRET=s3cretUngm4luPeetPwed3PabuLoong
JWT_EXPIRES_IN=24h