TDMURL=https://sbx-switch-be.payconnect.io
KEYSTORE_PASSPHRASE=f4sTsW1tcH@uyu&.*
CN=.payconnect.io
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=br3w3d888
REDIS_USERNAME=brokerapi
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_DATABASE=broker_api_db
PSQL_USERNAME=brokerapi
PSQL_PASSWORD=br3w3d888
JWT_SECRET=s3cretUngm4luPeetPwed3PabuLoong
JWT_EXPIRES_IN=24h
